body
  margin: 0
  padding: 0
  scrollbar-width: none
  -ms-overflow-style: none /* for Internet Explorer, Edge */
  cursor: url("../images/cursor.png"), url("../images/cursor.cur"), auto
  font-family: 'Roboto Slab'
body::-webkit-scrollbar
  display: none /* for Chrome, Safari, and Opera */

.main_page
  height: 100vh
  background: url(../images/bg.webp) 0px 0px no-repeat
  width: 100%

.contacts_wrapper
  width: 100%
  height: 150px
  font-size: 50px
  font-family: "Bad script", cursive
  text-align: center

.neon_text
  color: #E9B300
  text-shadow:  0 0 5px #EB961E, 0 0 10px #EB961E, 0 0 21px #EB961E, 0 0 42px #995D0A, 0 0 82px #995D0A, 0 0 92px #995D0A,  0 0 151px #995D0A
  user-select: none
  margin-bottom: 0

a.neon_link, .neon_link:hover
  color: #E9B300
  text-shadow:  0 0 5px #EB961E, 0 0 10px #EB961E, 0 0 21px #EB961E, 0 0 42px #995D0A, 0 0 82px #995D0A, 0 0 92px #995D0A, 0 0 102px #995D0A,  0 0 151px #995D0A
  font-family: 'Caveat', cursive
  text-decoration: none
  cursor: url("../images/cursor2.png"), url("../images/cursor.cur"), auto

.left
  position: absolute
  left: 10%
  top: 10%

.center
  position: absolute
  left: 30%
  bottom: 30%

.right
  position: absolute
  right: 5%
  top: 20%

.lamp
  img
    width: 150px
    height: 250px
    opacity: 0.8
    user-select: none
    filter: brightness(10%) drop-shadow(0px 0px 0px black)
    z-index: 1

.modal_left
  width: 20%
  height: 550px
  background-color: black
  position: absolute
  bottom: 5%
  left: 5%
  box-shadow:  0 0 15px #EB961E, 0 0 30px black
  border: solid 5px #995D0A
  border-radius: 30px
  display: none
  z-index: 1
  padding: 10px
  ul
    font-size: 1.5rem
    color: #E9B300
    text-shadow:  0 0 5px #EB961E, 0 0 42px #995D0A
    user-select: none
    list-style-image: url("../images/plug2.png")
.modal_center
  text-align: center
  width: 20%
  height: 550px
  background-color: black
  position: absolute
  bottom: 5%
  left: 40%
  box-shadow:  0 0 15px #EB961E, 0 0 30px black
  border: solid 5px #995D0A
  border-radius: 30px
  display: none
  z-index: 1
  padding: 10px
  img
    opacity: 0
    margin-top: -30px
.modal_right
  width: 20%
  height: 550px
  background-color: black
  position: absolute
  bottom: 5%
  right: 10%
  box-shadow:  0 0 15px #EB961E, 0 0 30px black
  border: solid 5px #995D0A
  border-radius: 30px
  display: none
  z-index: 1
  padding: 10px
  ul
    font-size: 1.5rem
    color: #E9B300
    text-shadow:  0 0 5px #EB961E, 0 0 42px #995D0A
    user-select: none
    list-style-image: url("../images/plug2.png")
.path0
  stroke-dasharray: 2000
  stroke-dashoffset: 2000
  animation-fill-mode: forwards
  z-index: 0
.path1
  stroke-dasharray: 2000
  stroke-dashoffset: 2000
  animation-fill-mode: forwards
  z-index: 0
.path2
  stroke-dasharray: 2000
  stroke-dashoffset: 2000
  animation-fill-mode: forwards
  z-index: 0
.svg0
  filter: drop-shadow(0 0 15px #EB961E)
  position: absolute
  z-index: 0
  transform: rotate(90deg)
  transform-origin: top left
.svg1
  filter: drop-shadow(0 0 15px #EB961E)
  position: absolute
  z-index: 0
.svg2
  filter: drop-shadow(0 0 15px #EB961E)
  position: absolute
  z-index: 0
  transform: rotate(90deg)
  transform-origin: top left

.circle1
  width: 2px
  height: 2px
  border-radius: 50%
  background-color: red
  position: absolute
.circle2
  width: 2px
  height: 2px
  border-radius: 50%
  background-color: red
  position: absolute
.circle0
  width: 2px
  height: 2px
  border-radius: 50%
  background-color: red
  position: absolute
.spotlight
  height: 100%
  width: 100%
  position: absolute
  background-image: radial-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.99))

.copyright
  position: absolute
  bottom: 0
  right: 5%
.center_text
  position: absolute
  bottom: 0
  font-size: 1.5rem
  max-width: 100%
  word-wrap: break-word
  color: #E9B300
  text-shadow:  0 0 5px #EB961E, 0 0 42px #995D0A
  user-select: none

@media (min-width: 2200px)
  .main_page
    background: url(../images/bg.webp) 0px 0px
  .modal_left, .modal_center, .modal_right
    ul
      font-size: 2rem

@media (max-width: 1500px)
  .modal_left, .modal_center, .modal_right
    ul, .center_text
      font-size: 1.2rem
  .right
    right: 7%
  .modal_center
    padding: 0px
    img
      margin-top: 0px
      width: 250px
      height: 250px
  .modal_left
    -ms-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto
    word-break: break-all
    left: 4%
  .svg0
    width: 550px
